# api-to-cli

./: INTEGRATION.md  openapi.yaml  petstore.cmd  petstore.sh  pom.xml
petstore-app/: pom.xml
petstore-app/src/main/java/com/petstore/app/: PetstoreApplication.java
petstore-cli/: pom.xml
petstore-cli/cli-codegen/: pom.xml
petstore-cli/cli-codegen/src/main/java/com/petstore/clicodegen/: BodyFlattener.java  CliCodegenConstants.java  CliJavaCodegen.java  FileResponseNormalizer.java  MultipartJsonPartFixer.java  OpenApiSchemaWalker.java  OperationFilter.java  SchemaPruner.java
petstore-cli/src/main/java/com/petstore/cli/: CliContext.java  ConfigStore.java  PetstoreCli.java
petstore-cli/src/main/java/com/petstore/cli/auth/: AuthClient.java  CredentialsStore.java  TokenStore.java
petstore-cli/src/main/java/com/petstore/cli/codegen/: CliJavaCodegen.java  GenerateCli.java
petstore-cli/src/main/java/com/petstore/cli/command/: LoginCommand.java  LogoutCommand.java  WhoAmICommand.java
petstore-cli/src/main/java/com/petstore/cli/output/: OutputFormat.java  TableRenderer.java
petstore-cli/src/main/resources/: openapi-generator-config.yaml
petstore-cli/src/main/resources/openapi-templates/: cli_commands.mustache
